ProShopBuddy/ProShopBuddy/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProShopBuddy.ViewModels"
             mc:Ignorable="d"
             x:Class="ProShopBuddy.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.BindingContext>
        <vm:ItemsViewModel />
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddPlayer_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="PlayerListView"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ItemSelected="PlayerListView_ItemSelected"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnLoad"
                                      CommandParameter="{Binding .}"
                                      Text="Load"
                                      IsDestructive="false" />
                            <MenuItem Clicked="OnEdit"
                                      CommandParameter="{Binding .}"
                                      Text="Edit"
                                      IsDestructive="false" />
                            <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding TEXTNAME}"
                                   TextColor="Black"
                                   FontSize="20" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>